body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  background: white;
  padding: 2.5em;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  text-align: center;
  max-width: 550px;
  width: 100%;
  backdrop-filter: blur(10px);
}

h1 {
  color: #333;
  margin-bottom: 0.5em;
  font-size: 2.2em;
  font-weight: 700;
}

p {
  color: #666;
  margin-bottom: 1.5em;
  font-size: 1.1em;
}

input {
  padding: 1em;
  width: 85%;
  margin-bottom: 1.5em;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

button {
  padding: 1em 2em;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

button:active {
  transform: translateY(0);
}

#result {
  margin-top: 2em;
  font-weight: 600;
  padding: 1.5em;
  border-radius: 8px;
  min-height: 20px;
  line-height: 1.5;
  transition: all 0.3s ease;
}

.safe {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border: 2px solid #28a745;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
}

.suspicious {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border: 2px solid #dc3545;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.2);
}

.checking {
  background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
  color: #0c5460;
  border: 2px solid #17a2b8;
  box-shadow: 0 4px 15px rgba(23, 162, 184, 0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  .container {
    padding: 1.5em;
    margin: 10px;
  }
  
  h1 {
    font-size: 1.8em;
  }
  
  input {
    width: 90%;
  }
  
  button {
    padding: 0.8em 1.5em;
  }
}