<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard - Fake URL Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>PhishGuard</h1>
    <input type="text" id="urlInput" placeholder="Enter URL to check">
    <button onclick="checkUrl()">Check</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>